:root {
    /* Primary */

    /* Full Slider Bar */
    --Soft-Cyan: hsl(174, 77%, 80%); 
    /* Slider Backround */
    --Strong-Cyan: hsl(174, 86%, 45%);
    --Deep-Cyan: hsl(174, 86%, 30%);
    /* Discount Background */
    --Light-Grayish-Red: hsl(14, 92%, 95%);
    /* Discount Text */
    --Light-Red: hsl(15, 100%, 70%);
    /* CTA Text */
    --Pale-Blue: hsl(226, 100%, 87%);

    /* Neutral */
    /* Pricing Component Background */
    --White: hsl(0, 0%, 100%);
    /* Main Background */
    --Very-Pale-Blue: hsl(230, 100%, 99%);
    /* Empty Slider Bar */
    --Lighter-Grayish-Blue: hsl(224, 65%, 95%);
    /* Toggle Background */
    --Light-Grayish-Blue: hsl(223, 50%, 87%);
    /* Text */
    --Grayish-Blue: hsl(225, 20%, 60%);
    /* Text & CTA Background */
    --Dark-Desaturated-Blue: hsl(227, 35%, 25%);
}

* {
    box-sizing: content-box;
    font-family: 'Manrope', sans-serif;
}

body {
    background: var(--Very-Pale-Blue) url('images/bg-pattern.svg') top no-repeat;
    background-size: 100%;
    color: var(--Grayish-Blue);
    font-size: 15px;
    font-family: 'Manrope', sans-serif;
    display: flex;
    flex-direction: column;
    height: 100vh;
    height: 100dvh;
    margin: 0;
    justify-content: center;
    align-items: center;
}

main {
    display: flex;
    flex-direction: column;
    width: min(550px, 90vw);
    margin: auto;
}

section {
    background: url('images/pattern-circles.svg') top no-repeat;
    text-align: center;
    height: 200px;
}

h3 {
    color: var(--Dark-Desaturated-Blue);
    font-size: 30px;
    padding: 0;
}

h3, p {
    margin-inline: auto;
}

h1 {
    font-size: 35px;
    display: inline;
    color: var(--Dark-Desaturated-Blue);
    margin: 0;
}

form {
    background-color: var(--White);
    border-radius: 10px;
    box-shadow:  5px 5px 25px var(--Light-Grayish-Blue);
    display: flex;
    flex-direction: column;
}

form > div:nth-child(1) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 3rem 3rem 1.5rem 3rem;
    align-items: center;
}

form > div:nth-child(1) > span {
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 3px;
}

form > div:nth-child(1) > div:nth-child(2) {
    text-align: right;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    height: fit-content;
}

form > div:nth-child(3) {
    display: flex;
    padding: 1.5rem 3rem 3rem 3rem;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}


ul {
    list-style-image: url('images/icon-check.svg');
    font-size: 12px;
    line-height: 25px;
    padding: 0 15px;
    margin: 0;
}


input[type="range"] {
    margin: 3rem 0;
    grid-row: 2;
    grid-column: 1 / 3;
    width: 100%;
    cursor: pointer;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
}


/* Chrome */
input[type="range"]::-webkit-slider-runnable-track {
    -webkit-appearance: none;
    background-color: var(--Soft-Cyan);
    height: 10px;
    border-radius: 20px;
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    background: var(--Strong-Cyan) url('images/icon-slider.svg') center no-repeat;
    height: 40px;
    width: 40px;
    border: none;
    border-radius: 100%;
    margin: -15px 0;
    filter: drop-shadow(10px 10px 10px var(--Soft-Cyan));
    transition: all 0.2s ease-in-out;
}

input[type="range"]:hover::-webkit-slider-thumb {
    background-color: var(--Deep-Cyan);
}

input[type="range"]:active::-webkit-slider-thumb {
    background-color: var(--Soft-Cyan);
}

/* Firefox */
input[type="range"]::-moz-range-thumb {
    -moz-appearance: none;
    background: var(--Strong-Cyan) url('images/icon-slider.svg') center no-repeat;
    height: 40px;
    width: 40px;
    border: none;
    border-radius: 100%;
    filter: drop-shadow(10px 10px 10px var(--Soft-Cyan));
    transition: all 0.2s ease-in-out;
}

input[type="range"]::-moz-range-track {
    background-color: var(--Light-Grayish-Blue);
    height: 10px;
    border-radius: 20px;
}

input[type="range"]::-moz-range-progress {
    background-color: var(--Soft-Cyan);
    height: 10px;
    border-radius: 20px;
}

input[type="range"]::-moz-range-thumb:hover {
    background: var(--Deep-Cyan) url('images/icon-slider.svg') center no-repeat;
}

input[type="range"]::-moz-range-thumb:active {
    background: var(--Soft-Cyan) url('images/icon-slider.svg') center no-repeat;
}




.billing {
    grid-row: 3;
    grid-column: 1 / 3;
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
}

.billing-span {
    background-color: var(--Light-Grayish-Blue);
    border-radius: 20px;
    padding: 0.1rem;
    margin: 0 1rem;
    line-height: 0;
    position: relative;
    display: inline-block;
    width: 40px;
    height: 20px;
    transition: all 0.2s ease-in-out;
}

.billing-span:hover {
    background-color: var(--Soft-Cyan);
    transition: all 0.2s ease-in-out;
}

.billing > label:nth-child(3) {
    display: flex;
}



input[type="radio"] {
    appearance: none;
    width: 15px;
    height: 15px;
    background-color: transparent;
    border-radius: 100%;
    margin: 0;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    scale: 1;
}

input[type="radio"]#monthly {
    position: absolute;
    top: 4px;
    left: 3px;
}

input[type="radio"]#yearly {
    position: absolute;
    top: 4px;
    right: 3px;
}

input[type="radio"]:checked {
    background-color: var(--White);
    scale: 1;
    transform-origin: center;
}

.discount {
    font-size: 12px;
    color: var(--Light-Red);
    background-color: var(--Light-Grayish-Red);
    padding: 0.25rem 0.75rem;
    margin: 0 0.5rem;
    border-radius: 20px;
}

.discount-sm {
    display: none;
}

hr {
    border: none;
    height: 1px;
    background-color: var(--Lighter-Grayish-Blue);
    width: 100%;
    grid-column: 1 / 3;
}

input[type="button"] {
    background-color: var(--Dark-Desaturated-Blue);
    color: var(--Light-Grayish-Blue);
    border: none;
    height: 35px;
    width: min(150px, 100%);
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.2s ease;
}

input[type="button"]:hover {
    color: var(--White);
}


.attribution {
    font-size: 11px;
    text-align: center;
    margin-top: auto;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}


@media screen and (max-width: 495px) {

    form > div:nth-child(1) {
        display: flex;
        flex-direction: column;
        padding: 1.75rem 1.75rem 1.5rem 1.75rem;
    }

    form > div > span {
        order: 1;
    }

    input[type='range'] {
        order: 2;
        margin: 2rem 0;
    }

    form > div:nth-child(1) > div:nth-child(2) {
        order: 3;
    }

    .billing {
        order: 4;
        font-size: 12px;
        gap: 0;
        width: 100%;
        align-items: center;
        margin-top: 1rem;
    }

    form > div:nth-child(3) {
        text-align: center;
        flex-direction: column;
        height: 100%;
        padding: 1.5rem 1.75rem 1.75rem 1.75rem;
        row-gap: 1rem;
    }

    .discount {
        padding: 0.1rem 0.25rem;
        margin: 0 0.15rem;
    }

    .discount-sm {
        display: block;
    }

    .discount-lg {
        display: none;
    }
    
}
